# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAJFC3lneX3m6lWIhsGanx1SCSTbOi4luA

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAWr38uLJMbrvH-5bQx-waR3zijfosLPVA
VITE_FIREBASE_AUTH_DOMAIN=giveit-3003.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giveit-3003
VITE_FIREBASE_STORAGE_BUCKET=giveit-3003.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=316217749502
VITE_FIREBASE_APP_ID=1:316217749502:web:3f035faa1c9f9948bc5aaf
VITE_FIREBASE_MEASUREMENT_ID=G-RZ19ZYET7Z

# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://giveit-3003:giveit-3003@giveit-3003.mongodb.net/giveit-3003?retryWrites=true&w=majority&appName=giveit-3003
VITE_MONGODB_DB_NAME=giveit-3003
VITE_MONGODB_COLLECTION_NAME=users
